apiVersion: v1
kind: Secret
metadata:
  name: gepardec-spielwiese
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: https://github.com/Gepardec/spielwiese.git
  type: git